user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    server {
      server_name localhost;
      
      listen 8080;
      listen [::]:8080;  

      location / {
        # return 301 https://$server_name$request_uri;
        root /var/www/html; # location of your BUILD react files
        #try_files $uri /index.html;
        #index index.html;
        try_files $uri /index.nginx-debian.html
        index index.nginx-debian.html;
      }
    }

    server {
        listen 443;
        server_name gobananas.work;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/gobananas.work/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/gobananas.work/privkey.pem;
    
        location /api/ {
          proxy_pass http://0.0.0.0:8000; # address of your node server
          proxy_set_header Host $host;
        }

        location / {
            root /var/www/html; # location of your BUILD react files
            try_files $uri /index.html;
            index index.html;
        }
    }

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
